<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fourth Wave of Post-Rock</title>
    <link rel="stylesheet" href="/style.css" media="all">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body>
    <!-- The sidebar -->
    <div class="sidenav">
        <a href="/index.html">Home</a>
        <a href="/articles/index.html">Back to Articles Index</a>
    </div>
    <div id="banner" class="center">
        <center>
            <h1>The Fourth Wave of Post-Rock</h1>
            <p>by Wujtah</p>
            <img src="/articles/files/surferdog.jpg">
        </center>
    </div>
    <div class="main center">
        <p>Greetings my fellow surfers! Today's TED talk will be about the fourth wave of post-rock. Believe it or not,
            this radical new wave of “rock's best genre” is already among us!</p>
        <p>Before I try to make sense of my outrageous claim, let's first sort things out on what post-rock exactly is
            and what defined the three previous waves. Discussing genres can be tricky, especially when it's something
            as vague as post-rock.</p>
        <p>According to Wikipedia, post rock is “a form of experimental rock characterized by a focus on exploring
            textures and timbre over traditional rock song structures, chords, or riffs”.</p>
        <p>Others see it a bit broader, and call post-rock “rock music made with the use of non-rock instruments”. Both
            are vague and can be applied to a countless number of genres that go far beyond what is categorized as
            post-rock. For the sake of simplicity, let's just call it “rock music where texture is its primary focus”.
            This rules out kraut, prog and psych rock. They all use plenty of textured compositions, but it's not their
            main focus. Ok, now onto the waves!</p>
        <p> <strong> First Wave ('67 – '97)</strong>: This one is pretty obvious. It's your Slints, Talk Talks, and Bark
            Psychoses. These white boys took the ideas coming from experimental rock and its subgenres (adding textures
            to those darn guitars) and smeared it so thickly over their music that it became its own distinct thing!
            This moron called Simon Reynolds decided to slap the overly pretentious name post-rock on it, and the rest
            is history. Bands that did all of this before Talk Talk like The Durutti Column, Neu!, TVU, and the Totalism
            pioneers like Branca, Chatham and Hugo Largo are often called “proto-post-rock”. That isn't just the dumbest
            genre name ever, it also is just not true. The aforementioned bands were not only super influential, they
            also tick every box of the post-rock checklist. Going off that checklist, we can safely assume that
            post-rock started in 1967 with “Heroin” on TVU's banana album.</p>
        <p><strong>Second Wave ('97-2002)</strong>: While none of these dates are set in stone, I think it's fair to say
            that with the sudden appearance of bands like Tortoise, Sigur Rós, Do Make Say Think, Mogwai, and Godspeed
            You! Black Emperor, post-rock was solidified as the real deal. These bands were making music inspired by the
            previously mentioned bands, while still providing their own twist. This is also where post-rock turned out
            to be a commercially successful genre, with major play on the alternative radio stations. The big boom of
            instrumental crescendocore marks a clear line in the post-rock timeline, and I think it's quite obvious that
            this can be considered the next wave. </p>
        <p><strong>Third Wave (2003-*)</strong>: Here is where things get a bit hazy. In the early 2000s post-rock
            became so over-saturated with a million bands all doing the same thing that everyone collectively got tired
            of it, for good reason. You would think that this third wave would be a counter reaction on this
            oversaturation, right? Well, no, not at all. The 3rd wave does not bring anything new, and it's just copying
            whatever ideas the 2nd wave bands had (especially when it comes to the dreaded “crescendocore”). Notable
            bands are Explosions in the Sky, Mono (please stop making music), and This Will Destroy You.</p>
        <p>So... the ignorant music listener might think this is where we are right now. Post-rock has become a
            mass-produced, lifeless product that is consumed by people not so much differently than fast food. It's
            refined, but lacks any form of passion or character.</p>
        <p>Well, huzzah my dear reader! This is far from the truth, and brings us right into the magnificent 4th wave!
        </p>
        <p><strong>Fourth Wave (2011ish-Today)</strong>: While I don't want to discredit all the cool, smaller post-rock
            bands using their hipster angst to go against the wave, it's safe to say that it wasn't until Swans released
            The Seer in 2012 (I don't wanna talk about the blue album) that the post-rock landscape was truly altered.
            It's with his background of Totalism and noise rock that Gira continued on the foundations of his beloved
            Swans, and it inspired many bands even outside the genre (most notably Anna von Hausswolff and Daughters).
        </p>
        <p>However, while I think Swans was one of the catalysts of the 4th wave, they really are not responsible for
            what's happening right now. It has come to my attention that a specific group of artists has been making
            post-rock more inspired by the 1st wave than the 2nd or 3rd. While none of these are commercially successful
            yet, there really is a notable trend that can be found here.
        </p>
        <p>I think one of the earliest examples is Petrels. This solo project by Oliver Barret started in 2011, but it
            wasn't until 2015's Flailing Tomb that he perfected his craft. Petrels blends ambient pop (not too different
            from what you might hear on an Animal Collective album) with neo-psych and post-rock in such a homogenous
            way that it, in my opinion, becomes its own thing. Ever since, he has been releasing one excellent album
            after another.</p>
        <p>Another, and perhaps my favorite example: Panda Rosa. This dude has been very prolific since 2015, but it
            really wasn't until 2019 that he started focusing on an odd combination of post-rock, neo-psych, and
            vaporwave. The post-rock offered here has no cheap crescendos and is more along the lines of the ambient For
            Carnation.</p>
        <p>Same with Ian Crause's solo project, The Vertical Axis. It's by definition post-rock, but again, more focused
            on artsy pop and neo-psych.</p>
        <p>Horse Lords (who blew up in 2020), have been consistently mixing krauty totalism with elements of drone,
            almost like a weird mix of Can and Branca.</p>
        <p>Seefeel (which has never followed any post-rock standard) came back with a S/T in 2011 filled with crunchy
            bleeps and bloops. They were inactive up until recently, announcing a rework of their older material and a
            hint at something new. Fly Pan Am of all bands came back after a 15-year hiatus because they “were inspired
            by a lot of early post-rock again”. It's their most energetic record by far. Do you see where this is going?
            Farboro had their album Post topping at the rym post-rock charts last year, also very much vaporwave and
            neo-psych inspired (with a stroke of genius he remixed Owl Cities at the end of it, truly a sight to
            behold). In 2018, two years after Clayton's death, Bull of Heaven all of a sudden transformed into a
            full-fledged ambient post-rock/prog electronic one-man band. The entire Hubro label has been spewing out
            excellent free improv inspired post-rock for the last eight years, yet only started receiving a lot of
            traction as of the last four. Follakzöid recently finished(?) their series of numbered albums, where they
            explore almost techno like kraut drones mixed with post-rock.</p>
        <p>Look, it's hard to make a point without just listing off all the similarities I keep seeing in recent
            post-rock releases. I think the trend here is fairly obvious. Due to this online day and age, far more
            people are gaining access to the discographies of earlier, more left-field post-rock bands, and are taking
            heavy inspiration. It looks like there is more focus on neo-psych and (as a counter reaction to the loud
            crescendos) ambient soundscapes. But due to everything being so accessible and online, influences are far
            more over the place than back in the day.</p>
        <p>But not only that! Those early post-rock bands that are inspiring the newer generation all of a sudden have
            energy again. A true renaissance is coming!</p>
        <p>Ok look, either I am gaslighting myself in my little echo chamber, or there is seriously something going on
            here. It's probably way too early to call this the 4th wave. Hell, the 3rd hasn't even ended yet. For some
            reason, there are still plenty of moronic bands stuck in their crescendo past.</p>
        <p>But, dear reader, fear not! Change is coming, and it's coming fast. Every year this imaginary wave is getting
            more and more traction, and soon we will reach a point where we will all surf again on the next wave of
            post-rock's vast ocean.</p>
    </div>
    <p id="date">Posted on July 08, 2021</p>
</body>

</html>